#OpenAI API
OPENAI_PROJECT_ID=xxxxxxxx
OPENAI_ORGANIZATION_ID=org-xxxxx
AZURE_OPENAI_API_KEY=xxxxxxxxxxxxx
#Azure OpenAi Account
AZURE_OPENAI_API_VERSION=2024-08-01-preview
AZURE_OPENAI_ENDPOINT=https://<your-aoai>.openai.azure.com
AZURE_OPENAI_DEPLOYMENT=gpt-xxx
#Azure API Management
AZURE_APIM_OPENAI_SUBSCRIPTION_KEY=xxxxxxx
AZURE_APIM_OPENAI_API_VERSION=2024-08-01-preview
AZURE_APIM_OPENAI_ENDPOINT=https://<your-apim>.azure-api.net/<suffix>/api/
AZURE_APIM_OPENAI_DEPLOYMENT=gpt-xxx
